<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servizi Leonia+</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 300px;
            padding: 10px;
        }
        h2 {
            color: #0077cc;
            font-size: 18px;
            margin-bottom: 15px;
        }
        a {
            display: block;
            padding: 10px;
            color: #0077cc;
            text-decoration: none;
            border: 1px solid #ddd;
            margin-bottom: 5px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #f0f0f0;
        }
        .footer {
            font-size: 12px;
            color: #777;
            margin-top: 15px;
        }
    </style>
</head>
<body>

    <h2>Servizi Leonia+</h2>

    <!-- Links ai canali di Leonia+ -->
    <a href="https://t.me/leoniaplusgiornale" target="_blank">Leonia+ (Notizie)</a>
    <a href="https://t.me/Leoniaplusextra" target="_blank">Leonia+ Extra (Curiosità)</a>
    <a href="https://t.me/+Z9s7dtcPEBs0MTdk" target="_blank">Leonia+ Sonnet (Poesie)</a>

    <div class="footer">
        <p>Powered by Gruppo Leonia+ </p>
    </div>

</body>
</html>

